<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Anish Blogs App</title>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<style type="text/css">
* {
	box-sizing: border-box;
}

/* Add a gray background color with some padding */
/* body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
} */

/* Header/Blog Title */
/* .header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
} */

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
	float: left;
	width: 75%;
}

/* Right column */
.rightcolumn {
	float: left;
	width: 25%;
	padding-left: 20px;
}

/* Fake image */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Footer */
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}
</style>


<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>

<script>
	$(document).ready(function() {
		$('#gsearch').on('input',function(event) {
			var data = 	$(this).val();
			console.log(data);
		/* 	var data = $('#gsearch').val();
			alert(data); */
			$.ajax({
				type : 'GET',
				url : '/search',
				data : {
					keyword : $('#gsearch').val(),
				},
				success : function(result) {
					//alert(result);
					//console.log(result);
					var data = $('table#tblblog');
					data.hide();
					console.log(data);
					$('div#tblcontiner').html(result);
				},
				error : function(e) {
					console.log(e);
				}
			});
		});
	});
</script>
</head>
<body>
	<!-- Navbar -->
	<nav
		class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
		<!-- Container wrapper -->
		<div class="container-fluid">
			<!-- Navbar brand -->
			<a class="navbar-brand mt-2 mt-lg-0" href="/">
				<h5 class="pt-1">Anish Blogs App</h5>
			</a>
			<!-- Toggle button -->
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Collapsible wrapper -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Left links -->
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<li class="nav-item active"><a class="nav-link" href="/">All
							Posts </a></li>
					<li class="active nav-item"><a class="nav-link" href="/signup">Register</a></li>
					<li class="active nav-item"><a class="nav-link" href="/login">Login</a>
					</li>
				</ul>
			</div>
			<div align="right">
				<form id="myform">
					<label style="color: white;" for="gsearch">Search Blogs Here:</label> <input type="search"
						placeholder="Search Blog" id="gsearch" name="gsearch"> <input
						class="btnsearch" type="submit" hidden="true">
				</form>
			</div>
		</div>
	</nav>
	<div class="container-fluid flex-fill container ml-3">
		<div class="leftcolumn">
			<div id="tblcontiner"></div>
			<table id="tblblog">
				<tr th:each="blog,iter : ${all_blog}">
					<td><div class="card">
							<h2 th:text="${blog.title}">TITLE HEADING</h2>
							<h5 th:text="${blog.createdOn}">Title description, Dec 7,
								2017</h5>
							<p th:text="${blog.shortDescription}">Sunt in culpa qui
								officia deserunt mollit anim id est laborum consectetur
								adipiscing elit, sed do eiusmod tempor incididunt ut labore et
								dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco.</p>
							<a th:href="@{'getBlogById?id='+ ${blog.blogId}}"
								style="color: blue; text-align: right;">Load More...</a>
						</div></td>
				</tr>
			</table>
		</div>


	</div>

	<!-- Footer -->
	<footer class="bg-dark text-center text-white fixed-bottom">
		<!-- Grid container -->
		<div class="container p-2 pb-0">
			<!-- Section: Social media -->
			<section class="mb-0">
				<!-- Facebook -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="https://www.facebook.com/anish.gupta89/" role="button"><i
					class="fab fa-facebook-f"></i></a>

				<!-- Twitter -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="https://twitter.com/engg_anish" role="button"><i
					class="fab fa-twitter"></i></a>

				<!-- Google -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="https://www.google.com/" role="button"><i
					class="fab fa-google"></i></a>

				<!-- Instagram -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="https://www.instagram.com/anish.gupta0889/" role="button"><i
					class="fab fa-instagram"></i></a>

				<!-- Linkedin -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="https://www.linkedin.com/in/anish-gupta-4b2b9915/"
					role="button"><i class="fab fa-linkedin-in"></i></a>

				<!-- Github -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="https://github.com/anish-gupta89" role="button"><i
					class="fab fa-github"></i></a>
			</section>
			<!-- Section: Social media -->
		</div>
		<!-- Grid container -->

		<!-- Copyright -->
		<div class="text-center p-2"
			style="background-color: rgba(0, 0, 0, 0.2);">
			© 2023 Copyright: <a class="text-white"
				href="https://mdbootstrap.com/">Anish Blogs App</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
